package com.company;

import java.util.Arrays;
import java.util.Scanner;


public class Main {
    public static int[] add(int arr[], int number, int pos){
        int newArr[] = new int[arr.length +1];
        for (int i = 0; i < pos; i++ ){
            newArr[i]=arr[i];
        }
        newArr[pos]=number;
        for(int i = pos + 1; i < newArr.length; i++){
            newArr[i] = arr[i-1];
        }
        return newArr;
    }
    public static void main(String[] args) {
        int arrT[] = {1, 23, 56, 87, 2, 100, 22, 73, 6, 12};
        int p = 4;
        int n = 99;
        int arrExt[] = add(arrT,n,p);
        System.out.println(Arrays.toString(arrExt));
    }

}
